<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Terefa</title>

     <style>
          html {
               background-color: darkslategrey;
          }

          .grid {
               padding: 8px;
               display: grid;
               gap: 8px;
               grid-template-columns: 1fr 1fr 1fr 1fr;
               grid-template-rows: 1fr 1fr 1fr 1fr;
          }

          .tamanho {
               width: 100%;
               height: 200px;
               border-radius: 10px;
          }

          .red {

               background-color: red;
               grid-column: span 4;
               grid-row: 4;
          }

          .green {

               background-color: green;
               height: 100%;
               grid-row: 1 / span 3;
               grid-column: 4;
          }

          .blueviolet {

               background-color: cyan;
               height: 100%;
               grid-column: span 2;
               grid-row: 1/ span 3;
          }

          .blue {
               height: 100%;
               background-color: blue;
               grid-row: 3 / span 1;
               grid-column: 1;
          }

          .purple {
               background-color: purple;
               grid-row: 1 / span 2;
               grid-column: 1;
               height: 100%;
          }
     </style>
</head>

<body>
     <main class="grid">
          <div class="tamanho red"></div>
          <div class="tamanho green"></div>
          <div class="tamanho blueviolet"></div>
          <div class="tamanho blue"></div>
          <div class="tamanho purple"></div>
     </main>
</body>

</html>